NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG90LW11bGxldC05LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_dcc92qyvlmY9vUk83f8zjE3qF41lMCd0pCOVMXf9vR

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=3u3wxyu96cks
STREAM_SECRET_KEY=rqz3nufsuje4q5nq3ymkkamkvcs2t3shwjskjns3a2dxtxwx2hzfvh6yjgpbpfme

NEXT_PUBLIC_BASE_URL=localhost:3000

PORT=5000