NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG90LW11bGxldC05LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_dcc92qyvlmY9vUk83f8zjE3qF41lMCd0pCOVMXf9vR

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up